# Toizone1.0

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arvind/detailsui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvind/detailsui/: Blog.java  Complain.java  ImageDisplay.java  MainActivity.java  MapsActivity.java  Place.java  PlaceAutocompleteAdapter.java  Review.java  ReviewDisplay.java  SplashScreen.java  ViewPageAdapter.java
app/src/main/res/drawable/: roundedbar.xml
app/src/main/res/layout/: activity_complain.xml  activity_image_display.xml  activity_main.xml  activity_maps.xml  activity_review.xml  activity_review_display.xml  activity_splash_screen.xml  individual_row.xml  item.xml  viewpager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arvind/detailsui/: ExampleUnitTest.java
